<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Portfolio</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: linear-gradient(135deg, #f1de3a, #e30bb1);
      /* Replace #3494e6 and #ec6ead with your desired colors */
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 80%;
      margin: 5px 0px 20px 5px;
      background-color: rgb(234, 244, 247);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
      padding: 60px;
      height: 500px;
      /* margin-left: ; */
      user-select: none;

    }

    .acn {
      display: flex;
      flex-wrap: wrap;
      margin-top: -45px;
    }

    h1 {
      color: #093e8c;
      text-align: center;
      margin-top: -20px;
    }

    p {
      font-size: 1.2em;
      line-height: 1.6em;
      color: #1c0735;
      line-height: em;
    }

    .link {
      text-decoration: none;
      padding: 10px;
      border-radius: 10px;
      background-color: rgb(44, 40, 150);
      color: aliceblue;

    }

    .link:hover {
      background-color: #db2b54;

    }




    .acn>a {
      margin-top: 35px;
      font-size: larger;
      color: white;
      margin-right: 40px;

    }

    .final>p {
      line-height: 1.5em;
    }

    @media (max-width: 768px) {
      h2 {
        font-size: 20px;
      }

      .container {
        height: 750px;
      }
    }

    @media (max-width: 900px) {
      h2 {
        font-size: 20px;
      }

      .container {
        height: 650px;
      }
    }

    @media (man-width: 885px) {
      h2 {
        font-size: 20px;
      }

      .container {
        height: 580px;
      }
    }


    @media (max-width: 500px) {
      h2 {
        font-size: 20px;
      }

      .container {
        height: 880px;
      }
    }


    .final>p>span {
      color: red;
      font-weight: bolder;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">





    <h1> Application for Java Developer
    </h1>


    <p>
      <strong>Dear Hiring Team,</strong> <br>



      I am writing to inform you that I have successfully completed a Bachelor of Engineering (BE) and a Java Full Stack
      course at JSpiders Software Development Center. Throughout my educational journey and training, I have honed my
      skills in various aspects of software development, particularly in Java, Spring Boot, Spring Security.
      <br>
      My coursework and practical experience have equipped me with a strong foundation in Java programming and its
      related frameworks, making me proficient in developing robust and secure applications using Spring Boot and Spring
      Security.
      <br>
      I am confident that my technical abilities, combined with my dedication and enthusiasm, will make me a valuable
      asset to your team.
      <br>
      Thank you for considering my application. I look forward to the opportunity to discuss how I can contribute to
      your company and success in more detail.

    <div class="acn">

      <a href="https://publuu.com/flip-book/470242/1057157" class="link"> Resume Link</a>
      <a href="https://www.linkedin.com/in/javapraveen/" class="link">Linkedin profile</a>
      <a href="https://github.com/gitzpraveen/FullStack-WebProject.git" class="link">GitHub Project Link</a>

      <!--https://publuu.com/flip-book/470242/1057157-->

    </div>
    </p>

    <div class="final">
      <p> <strong> Sincerely, <br> Praveen R</strong> <br> Ph no: <span> 6374030646</span> <br>Email:
        <span>praveengitz@gmail.com-1-</span></p>

    </div>

    <div class="acn">


      


    </div>

  </div>
</body>

</html>